<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Chào mừng bạn,"
         android:textColor="#03A9F4"
         android:textSize="20dp"
         android:textStyle="bold"
         android:gravity="start"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Đăng kí tài khoản"
         android:textStyle="bold"
         android:textSize="25dp"
         />


 </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nhập username"
            android:background="#D1CBCB"

            />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nhập password"
            android:background="#D1CBCB"
android:inputType="textPassword"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edt_Retypepass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nhập lại password"
            android:background="#D1CBCB"
            android:inputType="textPassword"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btndangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Kí "
            android:backgroundTint="#2196F3"
            />
        <Button
            android:id="@+id/btn_trove"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trở Về"
            android:backgroundTint="#5E5D5D"
            />

    </LinearLayout>
</LinearLayout>